@use '../../styles/variables'

#topbar
    width: 100%
    position: fixed

#topbarGradient
    width: 100%
    height: 10px
    background-image: variables.$gradient-purple

#topbarContent
    display: flex
    margin-inline: 30px
    justify-content: space-between
    padding-block: 8px

    h1
        font-weight: 700

    svg
        width: 30px
        height: 30px
        cursor: pointer