@use '../../styles/variables'

#buttonComponent
    border: 0px
    padding-block: 10px
    padding-inline: 40px
    font-size: 18px
    cursor: pointer
    position: fixed
    bottom: 20px
    right: 20px