$font-stack: "Helvetica"
$white: #FFF
$black: #000

$text-grey-light: #FFF
$text-grey-dark: #FFF

$avilla-purple-dark: #960093
$avilla-purple: #be27b9
$avilla-purple-light: #e54ede

$bg-color-white: #FFF
$bg-color-dark: #252627

$bosch-red: #D51317
$bosch-red-secondary: #B12638
$bosch-red-tertiary: #942331
$bosch-blue: #245DA4
$bosch-blue-dark: #0D428C
$bosch-blue-light: #00A0C6
$bosch-green: #009A63
$bosch-green-secondary: #42934D
$bosch-green-light: #8BBB66

$container-border-radius: 16px
$card-border-radius: 10px

$gradient-purple: linear-gradient(to right, #e54ede, #be27b9, #960093)
$gradient-red: linear-gradient(to right, #D51317, #B12638, #942331)
$gradient-green: linear-gradient(to right, #8BBB66, #42934D, #009A63)
$gradient-blue: linear-gradient(to right, #00A0C6, #245DA4, #0D428C)