#container
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    
#title
    text-align: center
    margin-bottom: 80px
    h1
        margin-bottom: 10px
        font-size: 80px
        font-weight: 600
    h3
        font-weight: 400

#options
    display: flex